{
  "name": "llm-wiki",
  "version": "0.1.0",
  "private": true,
  "description": "Simple upload-to-markdown Q&A app powered by the Google Gemini API.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.27.2",
    "busboy": "^1.6.0",
    "dotenv": "^17.4.2",
    "mammoth": "^1.12.0"
  }
}
